# db-genneration-tool

./: README.md  dbgeneration.sql  pom.xml
src/main/java/com/dbgeneration/: DbgenerationApplication.java
src/main/java/com/dbgeneration/config/: DataSeedingListener.java  WebSecurityConfig.java
src/main/java/com/dbgeneration/constants/: Constants.java  InputConstants.java  SqlConstants.java
src/main/java/com/dbgeneration/controller/: HomeController.java  LoginController.java  LogoutController.java  TableController.java
src/main/java/com/dbgeneration/dao/: ReadStructureDatabaseDAO.java
src/main/java/com/dbgeneration/dto/: Column.java  Connection.java  Constraint.java  DatabaseProperties.java  Table.java
src/main/java/com/dbgeneration/entity/: Column.java  Connection.java  Constraint.java  DatabaseProperties.java  Role.java  Table.java  User.java
src/main/java/com/dbgeneration/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/dbgeneration/service/: ReadStructureDatabase.java
src/main/java/com/dbgeneration/service/impl/: CRUDStatementHandle.java  DataGenerationHandle.java  InputHandle.java  ReadStructureDatabase.java  ReadStructureDatabaseImpl.java  SelectStatementAnalysis.java  SelectStatementAnalysisImpl.java  UserDetailsServiceImpl.java
src/main/java/com/dbgeneration/utils/: ConnectionUtils.java  RandomUtils.java  SqlUtils.java  StringHandleUtils.java
src/main/java/configs/: WebSecurityConfig.java
src/main/java/constants/: Constants.java  InputConstants.java  SqlConstants.java
src/main/java/controller/: HomeController.java  MainController.java
src/main/java/dao/: AppRoleDAO.java  AppUserDAO.java
src/main/java/entity/: AppRole.java  AppUser.java  Column.java  Constraint.java  DatabaseProperties.java  Table.java  UserRole.java
src/main/java/service/impl/: CRUDStatementHandle.java  DataGenerationHandle.java  InputHandle.java  ReadStructureDatabase.java  SelectStatementAnalysis.java  UserDetailsServiceImpl.java
src/main/java/utils/: ConnectionUtils.java  EncryptedPasswordUtils.java  RandomUtils.java  SqlUtils.java  StringHandleUtils.java  WebUtils.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/resources/css/: bootstrap.min.css  jquery-ui.css  jquery.datetimepicker.css
src/main/resources/resources/js/: common.js  datetime.js  jquery.datetimepicker.full.js  jquery.mtz.monthpicker.js  layout.js  polyfill.min.js  tabulator.js
src/main/resources/templates/: 403.html  _menu.html  error.html  index.html  login.html  tables.html  welcome.html  welcome2.html
src/main/resources/templates/admin/: admin.html
src/main/resources/templates/fragments/: footer.html  header.html  slider.html  topbar.html
src/test/java/com/dbgeneration/: DbgenerationApplicationTests.java
